[gd_scene load_steps=2 format=3 uid="uid://dan7lr3ofifij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsakb"]
size = Vector2(639, 431)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(558.5, 285.5)
shape = SubResource("RectangleShape2D_nsakb")
